.form {
    .sect-base(white);
    justify-content: center;
    margin: auto;
    width: 85%;
 
       h2 {
          font-size: 3em;
       }
       p {
          font-size: 3em;
       }
 
       form {
          padding-right: 1rem;
          padding-left: 1rem;
       }
      
 
 }