* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 62.5%;
}

.btn {
    background-color: #248ea9;
    border: none;
    color: white;
    padding: 1em 1.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4em;
    border-radius: 8px;
    width: 20%;
    align-self: center;
}

.container {
    font-family: "raleway";
    width: 100%;
    padding: 2em;
    background: -webkit-linear-gradient(90deg, rgb(250, 253, 203), rgb(174, 231, 232));
    background: linear-gradient(90deg, rgb(250, 253, 203), rgb(174, 231, 232));

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5em;

        h3 {
            font-size: 1.8em;

            @media (max-width: 1100px) {
                text-align: center;
            }
        }
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-45deg, #fafdcb, #aee7e8, #28c3d4, #248ea9);
        height: 4em;
        width: 65%;
        margin: auto;

        @media (max-width: 1100px) {
            width: 96%;
        }
    
        li {
            list-style: none;
    
            a {
                text-decoration: none;
                color: black;
                margin: 1em;
                border: 2px solid #248ea9;
                border-radius: 8px;
                padding: 0.4em;
                font-size: 1.4em;
            }
    
            a:hover {
                background-color: #248ea9;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        }
    }

    .main {
        width: 65%;
        margin: auto;
        background-color: white;
        padding: 1.5em;

        @media (max-width: 1100px) {
            width: 96%;
        }

        h2 {
            font-size: 2.5em;
        }

        .helping-daily-box {
            display: flex;
            flex-direction: column;
            padding: 2em;

            .helping-daily-text {
                margin-bottom: 1.5em;
                font-size: 1.6em;
            }

            .btn {
                background-color: #248ea9;
                border: none;
                color: white;
                padding: 1em 1.5em;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-radius: 8px;
                width: 20%;
                align-self: center;

                @media (max-width: 1100px) {
                    width: 35%;
                }
            }

            .btn:hover {
                background-color: #fafdcb;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .phone-call {
                width: 45%;
                height: auto;
                align-self: center;
                margin-bottom: 1.5em;

                @media (max-width: 1100px) {
                    width: 65%;
                }
            }
        }
        .showcase {
            display: flex;
            justify-content: center;
            padding: 2em;

            @media (max-width: 1100px) {
                flex-direction: column;
            }

            .growth {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5em;
                background: #28c3d4;

                p {
                    border: 2px solid black;
                    padding: 1em;
                    font-size: 1.5em;

                    @media (max-width: 1100px) {
                        width: 80%;
                    }
                }

                h3 {
                    margin-bottom: 1.5em;
                    font-size: 2em;
                }
            }
            .network {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5em;
                background: #28c3d4;

                p {
                    border: 2px solid black;
                    padding: 1em;
                    font-size: 1.5em;
                    
                    @media (max-width: 1100px) {
                        width: 80%;
                    }
                }

                h3 {
                    margin-bottom: 1.5em;
                    font-size: 2em;
                }
            }
            .application {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5em;
                background: #248ea9;

                p {
                    border: 2px dashed black;
                    padding: 1em;
                    font-size: 1.5em;

                    @media (max-width: 1100px) {
                        width: 80%;
                    }
                }

                h3 {
                    margin-bottom: 1.5em;
                    font-size: 2em;
                }
            }
        }

        p {
            text-align: center;
            margin-top: 1em;
            font-size: 1.2em;
        }
    }
}