.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #FFBB76, #FAA44C, #ED8720, #9F560D);
    height: 4em;
    width: 85%;
    margin: auto;

        // @media @desk-s {
        //     width: 100%;
        // }
        
        // @media @tablet {
        //     width: 96%;
        //     text-align: center;
        // }

        // @media @phone {
        //     width: 96%;            
        //     text-align: center;
        // }

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: black;
            margin: 1em;
            border: 2px solid #248ea9;
            border-radius: 8px;
            padding: 0.4em;
            font-size: 1.4em;
        }

        a:hover {
            background-color: #248ea9;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    }
}